VITE_API_BASE_URL=https://admin.elfinic.com/api

# Google Analytics ID
VITE_GA_ID=G-TXJWCQE9MK

# Razorpay Configuration for Production
VITE_RAZORPAY_KEY_ID=rzp_test_RMUfaKMC7moQpC
VITE_RAZORPAY_SECRET=tHfV5VmW2LygU9OIw7P6NSP0

# Payment Configuration
VITE_USE_BACKEND_ORDERS=false

# App Configuration
VITE_APP_NAME=Elfinic
VITE_APP_LOGO=/images/logo/lfinic favicon.png
VITE_SUPPORT_EMAIL=support@elfinic.com
VITE_SUPPORT_PHONE=+91-9876543210

# Production optimizations
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true